<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2017 Huawei Technologies Co., Ltd. All rights reserved.
    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy
    of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required
    by applicable law or agreed to in writing, software distributed under the
    License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
    OF ANY KIND, either express or implied. See the License for the specific
    language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.onap.vnfsdk.validation</groupId>
    <artifactId>validation</artifactId>
    <version>1.2.17-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>validation-csar</artifactId>
  <packaging>jar</packaging>
  <name>csarvalidation/validation</name>

  <repositories>
    <repository>
      <id>google-collections</id>
      <name>Google collections repository</name>
      <url>https://mvnrepository.com/artifact/com.google.collections/google-collections</url>
    </repository>
    <repository>
      <id>onap</id>
      <name>ONAP repository</name>
      <url>https://nexus.onap.org/content/repositories/public/</url>
    </repository>
  </repositories>

  <properties>
    <log4j-slf4j-impl.version>2.13.3</log4j-slf4j-impl.version>
    <snakeyaml.version>1.26</snakeyaml.version>
    <jackson-core.version>2.9.4</jackson-core.version>
    <junit.version>4.12</junit.version>
    <commons-lang3.version>3.2.1</commons-lang3.version>
    <commons-io.version>2.7</commons-io.version>
    <bcpkix-jdk15on.version>1.61</bcpkix-jdk15on.version>
    <cli-framework.version>5.0.3</cli-framework.version>
    <cli-main.version>5.0.2</cli-main.version>
    <assertj-core.version>3.11.1</assertj-core.version>
    <lombok.version>1.18.2</lombok.version>
    <commons-collections.version>3.2.2</commons-collections.version>
    <maven-war-plugin.version>2.6</maven-war-plugin.version>
    <maven-dependency-plugin.version>3.0.0</maven-dependency-plugin.version>
    <mockito-core.version>3.5.0</mockito-core.version>
    <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
    <skipDocsGeneration>true</skipDocsGeneration>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j-slf4j-impl.version}</version>
            <exclusions>
              <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-ext</artifactId>
              </exclusion>
            </exclusions>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>${snakeyaml.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson-core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <version>${bcpkix-jdk15on.version}</version>
    </dependency>
    <dependency>
      <groupId>org.onap.cli</groupId>
      <artifactId>cli-framework</artifactId>
      <version>${cli-framework.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.onap.vnfsdk.validation</groupId>
      <artifactId>validation-pmdictionary</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.14</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <artifactId>commons-collections</artifactId>
      <groupId>commons-collections</groupId>
      <version>${commons-collections.version}</version>
    </dependency>

    <!-- TEST dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito-core.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.onap.cli</groupId>
      <artifactId>cli-main</artifactId>
      <version>${cli-main.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj-core.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>all-tests</id>
      <properties>
        <build.profile.id>all-tests</build.profile.id>
        <skip.unit.tests>true</skip.unit.tests>
      </properties>
    </profile>
  </profiles>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin.version}</version>
        <executions>
            <execution>
            <configuration>
              <skip>${skipDocsGeneration}</skip>
              <executable>pip3</executable>
              <workingDirectory>./python</workingDirectory>
              <arguments>
                <argument>install</argument>
                <argument>-r</argument>
                <argument>./requirements.txt</argument>
              </arguments>
            </configuration>
            <id>python-requirements</id>
            <phase>initialize</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          <execution>
            <configuration>
              <skip>${skipDocsGeneration}</skip>
              <executable>python3</executable>
              <workingDirectory>./python/</workingDirectory>
              <environmentVariables>
                <PYTHONPATH>./main</PYTHONPATH>
              </environmentVariables>
              <arguments>
                <argument>-m</argument>
                <argument>unittest</argument>
                <argument>discover</argument>
                <argument>./test</argument>
              </arguments>
            </configuration>
            <id>python-test</id>
            <phase>test</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          <execution>
            <configuration>
              <skip>${skipDocsGeneration}</skip>
              <executable>python3</executable>
              <workingDirectory>./python/main</workingDirectory>
              <arguments>
                <argument>generate_active_validation_rules_table.py</argument>
              </arguments>
              <environmentVariables>
                <OUTPUT_DIRECTORY>${project.build.directory}/generated-docs/${onap.release}/</OUTPUT_DIRECTORY>
              </environmentVariables>
            </configuration>
            <id>python_build</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
        <executions>
          <execution>
            <id>copy-artifact</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <type>${project.packaging}</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>./target/lib</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>./target/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <excludeArtifactIds>junit</excludeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven-war-plugin.version}</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
