# archived-vnfsdk-validation

./: .gitignore  .gitreview  Changelog.md  INFO.yaml  dk update  groups  pom.xml  project.config  reviewers.config  version.properties
csarvalidation/: README.md  pom.xml
csarvalidation/python/: generate_active_validation_rules_table.py  requirements.txt  setup.py
csarvalidation/python/main/: generate_active_validation_rules_table.py
csarvalidation/python/main/validation/: FileManager.py
csarvalidation/python/main/validation/rules/: ActiveRulesTableGenerator.py
csarvalidation/python/main/validation/rules/providers/: ActiveRulesProvider.py  RulesDescriptionsProvider.py
csarvalidation/python/main/validation/rules/table/: ActiveRuleEntity.py  ActiveRulesTable.py
csarvalidation/python/test/: application_configuration.py  assertion.py  test_ActiveRulesTableGenerator.py  test_FileManager.py
csarvalidation/python/validation/rules/: ActiveRulesTableGenerator.py  ActiveRulesTableGeneratorTest.py
csarvalidation/src/main/python/: generate_active_validation_rules_table.py
csarvalidation/src/main/resources/: log4j.properties  log4j2.properties  open-cli-heat.properties  vnfreqs.properties  vsp_compliance_check.properties
csarvalidation/src/main/resources/archetype-resources/: pom.xml
csarvalidation/src/main/resources/open-cli-schema/: vtp-validate-csar-casablanca.yaml  vtp-validate-csar-r02454.yaml  vtp-validate-csar-r04298.yaml  vtp-validate-csar-r09467.yaml  vtp-validate-csar-r27310.yaml  vtp-validate-csar-r35851.yaml  vtp-validate-csar-r43958.yaml  vtp-validate-csar-r77786.yaml  vtp-validate-csar.yaml  vtp-validate-hot.yaml
csarvalidation/src/main/resources/open-cli-schema/heat/: vtp-compliance-heat.yaml
csarvalidation/src/main/resources/open-cli-schema/hot/: vtp-validate-hot.yaml
csarvalidation/src/main/resources/open-cli-schema/obsolute/: vtp-validate-csar-casablanca.yaml
csarvalidation/src/main/resources/open-cli-schema/sol001/: vtp-validate-csar-r02454.yaml  vtp-validate-csar-r09467.yaml  vtp-validate-csar-r15837.yaml  vtp-validate-csar-r17852.yaml  vtp-validate-csar-r32155.yaml  vtp-validate-csar-r35851.yaml  vtp-validate-csar-r35854.yaml  vtp-validate-csar-r46527.yaml  vtp-validate-csar-r54356.yaml  vtp-validate-csar-r65486.yaml  vtp-validate-csar-r67895.yaml  vtp-validate-csar-r95321.yaml
csarvalidation/src/main/resources/open-cli-schema/sol004/: vtp-validate-csar-r01123.yaml  vtp-validate-csar-r04298.yaml  vtp-validate-csar-r07879.yaml  vtp-validate-csar-r10087.yaml  vtp-validate-csar-r130206.yaml  vtp-validate-csar-r13390.yaml  vtp-validate-csar-r146092.yaml  vtp-validate-csar-r21322.yaml  vtp-validate-csar-r23823.yaml  vtp-validate-csar-r26881.yaml  vtp-validate-csar-r26885.yaml  vtp-validate-csar-r27310.yaml  vtp-validate-csar-r293901.yaml  vtp-validate-csar-r40293.yaml  vtp-validate-csar-r40820.yaml  vtp-validate-csar-r43958.yaml  vtp-validate-csar-r51347.yaml  vtp-validate-csar-r57019.yaml  vtp-validate-csar-r66070.yaml  vtp-validate-csar-r77707.yaml  vtp-validate-csar-r77786.yaml  vtp-validate-csar-r787965.yaml  vtp-validate-csar-r787966.yaml  vtp-validate-csar-r816745.yaml  vtp-validate-csar-r87234.yaml  vtp-validate-csar-r972082.yaml
csarvalidation/src/main/resources/open-cli-schema/vspcc/: vsp-compliance-check-compute-flavor-report.yaml  vsp-compliance-check-compute-flavor.yaml  vsp-compliance-check-sriov-flavor.yaml
csarvalidation/src/main/resources/schema/: MRF.mf
csarvalidation/src/python/: generate_active_validation_rules_table.py
csarvalidation/src/test/java/: TestCsar.java
csarvalidation/src/test/resources/: README.txt  VoLTE.csar  enterprise2DC.csar  log4j.properties  log4j2.properties  sample-result.json  sample.csar  sample.logs  testR02454.csar  vEPC_NS.csar  vIMS_NS.csar  vPCRF.csar  vSRIOV_flavor_sample.csar  vUSN.csar
csarvalidation/src/test/resources/bkup/: vPCRF.csar  vUSN.csar
csarvalidation/src/test/resources/bkup1/: vPCRF.csar  vUSN.csar
csarvalidation/src/test/resources/pnf/: MainServiceTemplate.mf  MainServiceTemplateBrokenCMSNoBeginMarker.mf  MainServiceTemplateBrokenCMSNoEndMarker.mf  MainServiceTemplateCMSSectionNotAtTheEnd.mf  README.txt  dummyPnfv2.csar  invalidFile-r130206-cert-in-cms-and-root-and-tosca-incorrect-hash.csar  noToscaMetaFile.csar  toscaMetaFile.csar
csarvalidation/src/test/resources/pnf/r00001/: csar-option1-valid.csar
csarvalidation/src/test/resources/pnf/r01123/: csar-option1-invalid-noFileInManifest.csar  csar-option1-invalid-noVendor-noFileInManifest.csar  csar-option1-invalid.csar
csarvalidation/src/test/resources/pnf/r10087/: invalidChangeHistoryLog.csar  invalidEntryDefinitionsInToscaMeta.csar  invalidManifestFile.csar  invalidTestDirectory.csar  noToscaMetaFile.csar
csarvalidation/src/test/resources/pnf/r130206/: cert-in-cms-and-root-and-tosca-incorrect-hash.csar  csar-cert-in-cms-and-root-and-tosca-incorrect-hash.csar  csar-cert-in-cms-and-root-and-tosca.csar  csar-cert-in-cms-and-root-incorrect-hash.csar  csar-cert-in-cms-and-root.csar  csar-cert-in-cms-and-tosca-incorrect-hash.csar  csar-cert-in-cms-and-tosca.csar  csar-cert-in-cms-incorrect-hash.csar  csar-cert-in-cms-invalid-with-signature-of-individual-artifact-p7.csar  csar-cert-in-cms-valid-with-incorrect-signature-of-individual-artifact.csar  csar-cert-in-cms-valid-with-only-signature-or-cert-of-individual-artifact.csar  csar-cert-in-cms-valid.csar  csar-cert-in-cms.csar  (+34 more)
csarvalidation/src/test/resources/vnf/: MainServiceTemplate.mf  noDirectoryEntry.csar
csarvalidation/src/test/resources/yaml_schema/: Multi_Document_Invalid.yaml  PM_Dictionary.yaml  PM_Dictionary_JSON_Style.yaml  Simple_Invalid_Schema_Construction.yaml  Simple_Unknown_Escape_Character.yaml  Simple_Valid_Schema.yaml
pmdictionaryvalidation/: README.md  pom.xml
pmdictionaryvalidation/src/main/resources/: log4j2.properties
pmdictionaryvalidation/src/main/resources/open-cli-schema/: pm-dictionary-validate.yaml
pmdictionaryvalidation/src/test/resources/yaml_schema/: Simple_Invalid_Schema_LazyLoading.yaml  Simple_Valid_Schema_Multi_Root.yaml
(+333 files in other folders)
