<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.onap.oparent</groupId>
		<artifactId>oparent</artifactId>
		<version>1.1.0</version>
		<relativePath>oparent</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.onap.vnfsdk.validation</groupId>
	<artifactId>validation</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>vnfsdk-validation</name>
	<packaging>pom</packaging>

	<scm>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>csarvalidation</module>
		<module>deployment</module>
	</modules>

	<build>
		<finalName>ROOT</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<description>Validation project to validate TOSCA CSARs for ONAP
	project. Currently this project is used by vnfsdk project under ON</description>
</project>
