
#Configure the required flavor details to verify, on every new flavor, increment it by 1 at compute.flavor.check.1.

compute.flavor.check.1.cpu=3
compute.flavor.check.1.memory=8096
compute.flavor.check.1.disk=12
compute.flavor.check.2.cpu=12
compute.flavor.check.2.memory=7000
compute.flavor.check.2.disk=9
compute.flavor.check.3.cpu=8
compute.flavor.check.3.memory=6096
compute.flavor.check.3.disk=19

sriov.flavor.check.exist=true