# Copyright 2018 Huawei Technologies Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

org.onap.cvc.csar.VTPValidateCSAR
org.onap.cvc.csar.cc.sol001.VTPValidateCSARR17852
org.onap.cvc.csar.cc.sol001.VTPValidateCSARR09467
org.onap.cvc.csar.cc.sol001.VTPValidateCSARR15837
org.onap.cvc.csar.cc.sol001.VTPValidateCSARR32155
org.onap.cvc.csar.cc.sol001.VTPValidateCSARR35851
org.onap.cvc.csar.cc.sol001.VTPValidateCSARR35854
org.onap.cvc.csar.cc.sol001.VTPValidateCSARR46527
org.onap.cvc.csar.cc.sol001.VTPValidateCSARR54356
org.onap.cvc.csar.cc.sol001.VTPValidateCSARR65486
org.onap.cvc.csar.cc.sol001.VTPValidateCSARR67895
org.onap.cvc.csar.cc.sol001.VTPValidateCSARR95321
org.onap.cvc.csar.cc.sol004.VTPValidateCSARR01123
org.onap.cvc.csar.cc.sol004.VTPValidateCSARR02454
org.onap.cvc.csar.cc.sol004.VTPValidateCSARR04298
org.onap.cvc.csar.cc.sol004.VTPValidateCSARR07879
org.onap.cvc.csar.cc.sol004.VTPValidateCSARR13390
org.onap.cvc.csar.cc.sol004.VTPValidateCSARR10087
org.onap.cvc.csar.cc.sol004.VTPValidateCSARR21322
org.onap.cvc.csar.cc.sol004.VTPValidateCSARR23823
org.onap.cvc.csar.cc.sol004.VTPValidateCSARR26881
org.onap.cvc.csar.cc.sol004.VTPValidateCSARR26885
org.onap.cvc.csar.cc.sol004.VTPValidateCSARR27310
org.onap.cvc.csar.cc.sol004.VTPValidateCSARR40293
org.onap.cvc.csar.cc.sol004.VTPValidateCSARR40820
org.onap.cvc.csar.cc.sol004.VTPValidateCSARR43958
org.onap.cvc.csar.cc.sol004.VTPValidateCSARR51347
org.onap.cvc.csar.cc.sol004.VTPValidateCSARR66070
org.onap.cvc.csar.cc.sol004.VTPValidateCSARR77707
org.onap.cvc.csar.cc.sol004.VTPValidateCSARR77786
org.onap.cvc.csar.cc.sol004.VTPValidateCSARR87234
org.onap.cvc.csar.cc.sol004.VTPValidateCSARR293901
