# Copyright 2018 Huawei Technologies Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

org.onap.cvc.csar.VTPValidateCSAR
org.onap.cvc.csar.cc.VTPValidateCSARR02454
org.onap.cvc.csar.cc.VTPValidateCSARR04298
org.onap.cvc.csar.cc.VTPValidateCSARR07879
org.onap.cvc.csar.cc.VTPValidateCSARR09467
org.onap.cvc.csar.cc.VTPValidateCSARR13390
org.onap.cvc.csar.cc.VTPValidateCSARR23823
org.onap.cvc.csar.cc.VTPValidateCSARR26881
org.onap.cvc.csar.cc.VTPValidateCSARR27310
org.onap.cvc.csar.cc.VTPValidateCSARR35851
org.onap.cvc.csar.cc.VTPValidateCSARR40293
org.onap.cvc.csar.cc.VTPValidateCSARR43958
org.onap.cvc.csar.cc.VTPValidateCSARR66070
org.onap.cvc.csar.cc.VTPValidateCSARR77707
org.onap.cvc.csar.cc.VTPValidateCSARR77786